### datasource
spring.datasource.url=jdbc:oracle:thin:@192.168.17.6:1521:TESTDB
spring.datasource.username=apps
spring.datasource.password=apps

### if no active profile, default is 'default'
spring.profiles.active=prod