### datasource
spring.datasource.url=jdbc:oracle:thin:@192.168.17.6:1521:TESTDB
spring.datasource.username=apps
spring.datasource.password=apps

spring.security.user.name=apps
spring.security.user.password=apps
spring.security.user.roles=USER

### if no active profile, default is 'default'
spring.profiles.active=prod